# progress.txt — Simulador VR Oftalmologico

Estado de avance entre sesiones. Actualizar al cerrar cada sprint.

================================================================
SPRINT 0 — Setup del proyecto
================================================================
Estado: CERRADO ✅

Validacion: APK exportado con Gradle Build + Meta Plugin instalado y
funcionando en Quest 2. La app arranca en modo VR sin errores de OpenXR.

Fixes clave descubiertos durante el sprint:
  - Plugin `godotopenxrvendors` instalado desde AssetLib.
  - Export preset: xr_mode=OpenXR, enable_meta_plugin=true.
  - Export preset: gradle_build/use_gradle_build=true (CRITICO — sin esto
    el binario del Meta OpenXR loader no se incluye en el APK).
  - Quest 2/3/Pro support marcado en Meta XR Features.

================================================================
SPRINT 1 — F1 minima (OpenXR + VIEW_INDEX)
================================================================
Estado: EN CURSO

Objetivo: validar visualmente que el "Blend" tecnico funciona.

Hito: en el Quest 2, el ojo izquierdo ve ROJO y el ojo derecho ve AZUL.

Hecho:
  [x] features/vr_core/main.gd: bootstrap OpenXR + use_xr + physics 90Hz.
  [x] features/vr_core/main.tscn: XROrigin3D + XRCamera3D + EyeTestQuad
      (MeshInstance3D hijo de la camara, 0.5m delante) + LeftHand + RightHand.
  [x] features/vision_shaders/eye_test.gdshader: shader spatial unshaded
      con if VIEW_INDEX == VIEW_MONO_LEFT pinta rojo, else pinta azul.
  [x] project.godot: run/main_scene apunta a features/vr_core/main.tscn.

Pendiente NO automatizable (te toca a vos):
  [ ] Abrir el proyecto en el editor de Godot (puede pedir importar los
      assets nuevos — aceptar).
  [ ] Re-exportar:
        godot --headless --path . --export-debug "Android" Simulador.apk
  [ ] Re-instalar:
        adb install -r Simulador.apk
  [ ] Arrancar la app en el Quest 2. Validacion:
        - No aparece el cartel "OpenXR was requested but failed to start".
        - El ojo izquierdo ve un campo rojo, el derecho un campo azul.
        - Si pones el dedo entre los ojos cerrando uno por vez, alternas
          entre rojo y azul.

Si funciona: Sprint 1 cierra y arrancamos Sprint 2 (PoC GO/NO-GO de F2).
Si no: pegar logcat con
        adb logcat -s godot:* OpenXR:* GodotOpenXR:* *:E

================================================================
SPRINT 2 — F2 PoC GO/NO-GO — PENDIENTE
================================================================
Hito: blur asimetrico por ojo a >=72 FPS estables en Quest 2.

(Resto de sprints documentados en el chat de planificacion).
