; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simulador"
config/description="Simulador VR oftalmologico para Meta Quest (Godot 4 + OpenXR)"
run/main_scene="res://features/vr_core/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene.tablet="res://features/tablet/streaming_client.tscn"

[autoload]

DataManager="*res://autoloads/data_manager.gd"
StreamingServer="*res://autoloads/streaming_server.gd"
DiscoveryBeacon="*res://autoloads/discovery_beacon.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[display]

window/vsync/vsync_mode=0
window/size/viewport_width.tablet=1280
window/size/viewport_height.tablet=800
window/stretch/mode.tablet="canvas_items"
window/stretch/aspect.tablet="expand"
window/handheld/orientation.tablet=4

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

common/physics_ticks_per_second=90
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true

[shader_globals]

glare_halo_l={
"type": "float",
"value": 0.0
}
glare_halo_r={
"type": "float",
"value": 0.0
}
glare_pupil_l={
"type": "float",
"value": 0.0
}
glare_pupil_r={
"type": "float",
"value": 0.0
}
glare_star_l={
"type": "float",
"value": 0.0
}
glare_star_r={
"type": "float",
"value": 0.0
}
glare_rays_l={
"type": "float",
"value": 0.0
}
glare_rays_r={
"type": "float",
"value": 0.0
}
glare_astig={
"type": "float",
"value": 0.0
}
glare_astig_angle={
"type": "float",
"value": 0.0
}

[xr]

openxr/enabled=true
openxr/foveation_level=2
openxr/foveation_dynamic=true
shaders/enabled=true
