[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://features/vr_core/main.gd" id="1_main"]
[ext_resource type="Shader" path="res://features/vision_shaders/eye_test.gdshader" id="2_shader"]

[sub_resource type="QuadMesh" id="QuadMesh_eye_test"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eye_test"]
shader = ExtResource("2_shader")

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="EyeTestQuad" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_eye_test")
material_override = SubResource("ShaderMaterial_eye_test")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
